<html>
  <head>
    <title>Broker Notes</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        padding: 1rem;
        margin: 0;
        font-size: 14px;
        line-height: 1.5;
      }
      * {
        box-sizing: border-box;
      }
      h3 {
        font-size: 24px;
      }
      h5 {
        font-size: 18px;
      }
      .heading {
        text-align: center;
        position: relative;
        margin-bottom: 1rem;
      }
      .heading h3 {
        color: #05a2e4;
        margin: 0px 0px 2px;
      }
      .heading p {
        margin: 0;
      }
      .date {
        color: #05a2e4;
        position: absolute;
        right: 0px;
        top: 0px;
        font-size: 16px;
      }
      .info-heading {
        background: #05a2e4;
        padding: 4px 1rem;
        margin-bottom: 5px;
      }
      .info-heading h5 {
        margin: 0;
        color: #fff;
        font-size: 16px;
        line-height: 1.5;
      }
      .row {
        display: table;
        margin-left: -10px;
        margin-right: -10px;
        flex-flow: row wrap;
        min-width: 0;
        align-items: stretch;
        table-layout: fixed;
        width: 100%;
      }
      .col {
        padding: 0 10px;
        position: relative;
        display: table-cell;
      }
      .col-6 {
        flex: 0 0 25%;
        max-width: 25%;
        width: 25%;
      }
      .col-3 {
        max-width: 12.5%;
        flex: 0 0 12.5%;
      }
      .col-8 {
        max-width: 33.33%;
        flex: 0 0 33.33%;
        width: 33.33%;
      }
      .col-12 {
        max-width: 50%;
        flex: 0 0 50%;
        width: 50%;
      }
      .col-16 {
        max-width: 66.66%;
        flex: 0 0 66.66%;
        width: 66.66%;
      }
      .col-18 {
        max-width: 75%;
        flex: 0 0 75%;
      }

      .col-24 {
        max-width: 75%;
        width: 75%;
        flex: 0 0 75%;
      }

      .text-muted {
        color: rgba(0, 0, 0, 0.45);
      }
      .content-heading {
        background: #ededed;
        padding: 1rem;
        border-radius: 10px;
        position: absolute;
        left: 10px;
        top: 0;
        bottom: 0;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .content-heading h5 {
        margin: 0;
      }
      .heading-bg {
        background: #ededed;
      }
      .td {
        border: 0.5px solid #d9d9d9;
        padding: 5px;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      .td h5 {
        margin: 0;
      }
      .row .p-0 {
        padding: 0 !important;
      }
      .row .p-0.td {
        padding: 5px !important;
      }
      .row.no-margin {
        margin: 0 !important;
      }
      .mb-1 {
        margin-bottom: 10px;
      }
      .card {
        border: 1px solid #e1e1e1;
        background: #ffffff;
        border-radius: 8px;
      }
      .content-output-text {
        font-size: 14px;
        line-height: 1.5;
        min-height: 300px;
        align-content: center;
        padding: 1rem;
      }

      .d-table {
        display: table;
        width: 100%;
      }
      .table-cell {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        padding: 0 10px;
      }
      .table-6 {
        width: 25%;
      }
      .table-18 {
        width: 75%;
      }
      .cell-div {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; position: relative; margin-bottom: 1rem">
      <h3 style="color: #05a2e4; margin-bottom: 0px">BROKER NOTES</h3>
      <p style="margin-top: 0">
        Australian Mortgages for Expats & Overseas Residents
      </p>
      <div
        style="
          color: #05a2e4;
          position: absolute;
          right: 0px;
          top: 0px;
          font-size: 16px;
        "
      >
        {{date}}
      </div>
    </div>
    <div class="info-box">
      <div class="info-heading">
        <h5>Processor Contact Details</h5>
      </div>
      <div class="row">
        <div class="col col-6"></div>
        <div class="col col-6">
          <b>Name</b>
        </div>
        <div class="col col-6">
          <b>Email</b>
        </div>
        <div class="col col-6">
          <b>Phone</b>
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <div><b>Primary Broker</b></div>
        </div>
        <div class="col col-6">
          <div class="text-muted">{{processor_name}}</div>
        </div>
        <div class="col col-6">
          <div class="text-muted">{{processor_email}}</div>
        </div>
        <div class="col col-6">
          <div class="text-muted">{{processor_phone}}</div>
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <div><b>Processor</b></div>
        </div>
        <div class="col col-6">
          <div class="text-muted">{{secondary_processor_name}}</div>
        </div>
        <div class="col col-6">
          <div class="text-muted">{{secondary_processor_email}}</div>
        </div>
        <div class="col col-6">
          <div class="text-muted">{{secondary_processor_phone}}</div>
        </div>
      </div>
    </div>

    <div class="info-box">
      <div class="info-heading">
        <h5>Applicant</h5>
      </div>
      <div class="row">
        <div class="col col-6"></div>
        <div class="col col-3">
          <b>First Name</b>
        </div>
        <div class="col col-3">
          <b>Last Name</b>
        </div>
        <div class="col col-3">
          <b>Occupation</b>
        </div>
        <div class="col col-3">
          <b>Employer</b>
        </div>
        <div class="col col-3">
          <b>Citizenship</b>
        </div>
        <div class="col col-3">
          <b>Residence</b>
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <div><b>Applicants 1</b></div>
        </div>
        <div class="col col-3">
          <div class="text-muted">{{applicant_first_name}}</div>
        </div>
        <div class="col col-3">
          <div class="text-muted">{{applicant_last_last}}</div>
        </div>
        <div class="col col-3">
          <div class="text-muted">{{applicant_occupation}}</div>
        </div>
        <div class="col col-3">
          <div class="text-muted">{{applicant_employer}}</div>
        </div>
        <div class="col col-3">
          <div class="text-muted">{{applicant_citizenship}}</div>
        </div>
        <div class="col col-3">
          <div class="text-muted">{{applicant_residency}}</div>
        </div>
      </div>

      {% if co_applicant_status %}
      <div class="row">
        <div class="col col-6">
          <div><b>Applicants 2</b></div>
        </div>
        <div class="col col-3">
          <div class="text-muted">{{applicant_2_first_name}}</div>
        </div>
        <div class="col col-3">
          <div class="text-muted">{{applicant_2_last_last}}</div>
        </div>
        <div class="col col-3">
          <div class="text-muted">{{applicant_2_occupation}}</div>
        </div>
        <div class="col col-3">
          <div class="text-muted">{{applicant_2_employer}}</div>
        </div>
        <div class="col col-3">
          <div class="text-muted">{{applicant_2_citizenship}}</div>
        </div>
        <div class="col col-3">
          <div class="text-muted">{{applicant_2_residency}}</div>
        </div>
      </div>
      {% endif %}
    </div>

    <div class="row mb-1">
      <div class="col col-6">
        <div class="content-heading">
          <h5>Loan Details</h5>
        </div>
      </div>
      <div class="col col-18">
        <div class="heading-bg">
          <div class="row no-margin">
            <div class="col col-8 p-0 td">
              <h5>APP1</h5>
            </div>
            <div class="col col-16 p-0 td">
              <h5>Purchase</h5>
            </div>
          </div>
        </div>

        <div class="row no-margin">
          <div class="col col-8 p-0 td">
            <b>Finance Due:</b>
          </div>
          <div class="col col-16 p-0">
            <div class="row no-margin">
              <div class="col col-8 p-0 td">
                {{loan_detail.finance_due_date}}
              </div>
              <div class="col col-8 p-0 td">Settlement Date:</div>
              <div class="col col-8 p-0 td">
                {{loan_detail.settlement_date}}
              </div>
            </div>
          </div>
        </div>

        <div class="row no-margin">
          <div class="col col-8 p-0 td">Lender:</div>
          <div class="col col-16 p-0">
            <div class="row no-margin">
              <div class="col col-8 p-0 td">{{loan_detail.lender}}</div>
              <div class="col col-8 p-0 td">
                <b>Product:</b>
              </div>
              <div class="col col-8 p-0 td">{{loan_detail.product}}</div>
            </div>
          </div>
        </div>

        <div class="row no-margin">
          <div class="col col-8 p-0 td">
            <b>Loan Term (Years):</b>
          </div>
          <div class="col col-16 p-0">
            <div class="row no-margin">
              <div class="col col-8 p-0 td">{{loan_detail.loan_term}}</div>
              <div class="col col-8 p-0 td">
                <b>Offset:</b>
              </div>
              <div class="col col-8 p-0 td">{{loan_detail.offset}}</div>
            </div>
          </div>
        </div>

        <div class="row no-margin">
          <div class="col col-8 p-0 td">
            <b>Interest Rate:</b>
          </div>
          <div class="col col-16 p-0">
            <div class="row no-margin">
              <div class="col col-8 p-0 td">{{loan_detail.interest_rate}}</div>
              <div class="col col-8 p-0 td">
                <b>Pricing:</b>
              </div>
              <div class="col col-8 p-0 td">{{loan_detail.pricing}}</div>
            </div>
          </div>
        </div>

        <div class="row no-margin">
          <div class="col col-8 p-0 td">
            <b>Loan Purpose:</b>
          </div>
          <div class="col col-16 p-0 td">{{loan_detail.loan_purpose}}</div>
        </div>

        <div class="row no-margin">
          <div class="col col-8 p-0 td">
            <b>Address:</b>
          </div>
          <div class="col col-16 p-0 td">
            {{loan_detail.loan_detail_address}}
          </div>
        </div>

        <div class="row no-margin">
          <div class="col col-8 p-0 td">
            <b>Property Value:</b>
          </div>
          <div class="col col-16 p-0">
            <div class="row no-margin">
              <div class="col col-8 p-0 td">{{loan_detail.property_value}}</div>
              <div class="col col-8 p-0 td">
                <b>Valuation:</b>
              </div>
              <div class="col col-8 p-0 td">{{loan_detail.valuation}}</div>
            </div>
          </div>
        </div>

        <div class="row no-margin">
          <div class="col col-8 p-0 td">
            <b>Loan Amount:</b>
          </div>
          <div class="col col-16 p-0">
            <div class="row no-margin">
              <div class="col col-8 p-0 td">{{loan_detail.loan_amount}}</div>
              <div class="col col-8 p-0 td">
                <b>LVR:</b>
              </div>
              <div class="col col-8 p-0 td">{{loan_detail.lvr}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="info-heading">
      <h5>Broker Notes</h5>
    </div>
    <div class="row mb-1">
      <div class="col col-6">
        <div class="content-heading">
          <h5>Overview / Loan Purpose</h5>
        </div>
      </div>
      <div class="col col-18">
        <div class="card">
          <div class="content-output-text">{{generated_loan_purpose}}</div>
        </div>
      </div>
    </div>

    <div class="row mb-1">
      <div class="col col-6">
        <div class="content-heading">
          <h5>Applicant Overview</h5>
        </div>
      </div>
      <div class="col col-18">
        <div class="card">
          <div class="content-output-text">
            {{generated_applicant_overview}}
          </div>
        </div>
      </div>
    </div>

    <div class="row mb-1">
      <div class="col col-6">
        <div class="content-heading">
          <h5>Living Conditions</h5>
        </div>
      </div>
      <div class="col col-18">
        <div class="card">
          <div class="content-output-text">{{generated_living_condition}}</div>
        </div>
      </div>
    </div>

    <div class="row mb-1">
      <div class="col col-6">
        <div class="content-heading">
          <h5>Employment / Income</h5>
        </div>
      </div>
      <div class="col col-18">
        <div class="card">
          <div class="content-output-text">{{generated_employment_income}}</div>
        </div>
      </div>
    </div>

    <div class="row mb-1">
      <div class="col col-6">
        <div class="content-heading">
          <h5>Commitments</h5>
        </div>
      </div>
      <div class="col col-18">
        <div class="card">
          <div class="content-output-text">{{generated_commitments}}</div>
        </div>
      </div>
    </div>

    <div class="row mb-1">
      <div class="col col-6">
        <div class="content-heading">
          <h5>Funds to Complete</h5>
        </div>
      </div>
      <div class="col col-18">
        <div class="row">
          <div class="col col-12">
            <div class="row">
              <div class="col col-24">
                <div class="heading-bg td" style="display: block">
                  <h5>Funds to Complete</h5>
                </div>
                <div class="row no-margin">
                  <div class="col col-8 p-0 td">Purchase Price:</div>
                  <div class="col col-16 p-0 td">
                    {{loan_detail.property_value}}
                  </div>
                </div>

                <div class="row no-margin">
                  <div class="col col-8 p-0 td">Less: Loan Amount:</div>
                  <div class="col col-16 p-0 td">
                    {{fund_detail.loan_amount}}
                  </div>
                </div>

                <div class="row no-margin">
                  <div class="col col-8 p-0 td">Less: Cash Out Amount:</div>
                  <div class="col col-16 p-0 td">
                    ({{fund_detail.cash_out_amount}})
                  </div>
                </div>

                <div class="row no-margin">
                  <div class="col col-8 p-0 td">
                    <b>Add: Stamp, Duty, mics:</b>
                  </div>
                  <div class="col col-16 p-0 td">
                    {{fund_detail.stamp_duty}}
                  </div>
                </div>

                <div class="row no-margin">
                  <div class="col col-8 p-0 td">
                    <b>Funds Required:</b>
                  </div>
                  <div class="col col-16 p-0 td">{{funds_required}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-12">
            <div class="row">
              <div class="col col-24">
                <div class="heading-bg td" style="display: block">
                  <h5>Funds Available</h5>
                </div>
                <div class="row no-margin">
                  <div class="col col-8 p-0 td">
                    <b>BANK #001:</b>
                  </div>
                  <div class="col col-16 p-0 td">0</div>
                </div>

                <div class="row no-margin">
                  <div class="col col-8 p-0 td">
                    <b>BANK #002:</b>
                  </div>
                  <div class="col col-16 p-0 td">0</div>
                </div>

                <div class="row no-margin">
                  <div class="col col-8 p-0 td">
                    <b>BANK #003:</b>
                  </div>
                  <div class="col col-16 p-0 td">0</div>
                </div>

                <div class="row no-margin">
                  <div class="col col-8 p-0 td">
                    <b>SHARES #001:</b>
                  </div>
                  <div class="col col-16 p-0 td">0</div>
                </div>

                <div class="row no-margin">
                  <div class="col col-8 p-0 td">
                    <b>Cash, gift, parents:</b>
                  </div>
                  <div class="col col-16 p-0 td">0</div>
                </div>

                <div class="row no-margin">
                  <div class="col col-8 p-0 td">Total:</div>
                  <div class="col col-16 p-0 td">0</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row mb-1">
      <div class="col col-6">
        <div class="content-heading">
          <h5>Other</h5>
        </div>
      </div>
      <div class="col col-18">
        <div class="card">
          <div class="content-output-text">{{generated_others}}</div>
        </div>
      </div>
    </div>

    <div class="row mb-1">
      <div class="col col-6">
        <div class="content-heading">
          <h5>Mitigants</h5>
        </div>
      </div>
      <div class="col col-18">
        <div class="card">
          <div class="content-output-text">{{generated_mitigants}}</div>
        </div>
      </div>
    </div>
  </body>
</html>
